{
  "name": "@nkzw/web-app-template",
  "version": "0.0.1",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/web-app-template.git"
  },
  "type": "module",
  "scripts": {
    "dev:setup": "vp run fbtee:all",
    "fbtee:all": "vpx fbtee collect && vpx fbtee translate",
    "prepare": "vp config"
  },
  "dependencies": {
    "@nkzw/define-env": "^1.1.0",
    "@nkzw/stack": "^2.3.2",
    "better-auth": "^1.7.2",
    "fbtee": "^3.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/fbtee-cli": "^3.1.0",
    "@nkzw/oxlint-config": "^2.0.1",
    "@nkzw/vite-plugin-fbtee": "^3.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "oxc-transform-react": "^0.147.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=23.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.0.6"
}
